{
  "name": "read-cat-insiders",
  "description": "一款免费、开源、简洁、纯净、无广告的小说阅读器",
  "author": "Moomew <ljy1345514736@163.com>",
  "version": "1.0.0",
  "branch": "dev",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "cdev": "chcp 65001 && npm run dev",
    "dev": "npm run make --tag=test && vite",
    "build:vite": "vue-tsc && vite build",
    "build:win32": "npm run build:vite && node builder.cjs --win32",
    "build:win32:windows7": "npm run build:vite && node builder.cjs --win32=ia32 --windows7",
    "build:win32:x64": "npm run build:vite && node builder.cjs --win32=x64",
    "build:win32:ia32": "npm run build:vite && node builder.cjs --win32=ia32",
    "build:darwin": "npm run build:vite && node builder.cjs --darwin",
    "build:darwin:x64": "npm run build:vite && node builder.cjs --darwin=x64",
    "build:linux": "npm run build:vite && node builder.cjs --linux",
    "build:linux:x64": "npm run build:vite && node builder.cjs --linux=x64",
    "build": "npm run build:vite && node builder.cjs --win32 --darwin --linux",
    "build:dev:win32:x64": "npm run make --tag=test && npm run build:win32:x64",
    "make": "node make.cjs",
    "preview": "vite preview",
    "start": "chcp 65001 && vite"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.7.7",
    "cheerio": "1.0.0-rc.12",
    "dompurify": "^3.1.7",
    "element-plus": "^2.8.4",
    "express": "^4.21.0",
    "follow-redirects": "^1.15.9",
    "form-data": "^4.0.0",
    "https-proxy-agent": "^7.0.5",
    "iconv-lite": "^0.6.3",
    "jschardet": "^3.1.4",
    "marked": "^12.0.2",
    "mime-types": "^2.1.35",
    "nanoid": "^5.0.7",
    "pinia": "^2.2.4",
    "sherpa-onnx-node": "^1.10.27",
    "socks-proxy-agent": "^8.0.4",
    "uglify-js": "^3.19.3",
    "urlencode": "^2.0.0",
    "vm2": "^3.9.19",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "sherpa-onnx-darwin-arm64": "^1.10.27",
    "sherpa-onnx-darwin-x64": "^1.10.27",
    "sherpa-onnx-linux-x64": "^1.10.27",
    "sherpa-onnx-linux-arm64": "^1.10.27",
    "sherpa-onnx-win-x64": "^1.10.27",
    "sherpa-onnx-win-ia32": "^1.10.27"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/dom-view-transitions": "^1.0.5",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^4.17.21",
    "@types/follow-redirects": "^1.14.4",
    "@types/mime-types": "^2.1.4",
    "@types/uglify-js": "^3.17.5",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-vue": "^5.1.4",
    "electron": "^31.6.0",
    "electron-builder": "^24.13.3",
    "sass": "^1.79.4",
    "typescript": "^5.6.2",
    "unplugin-element-plus": "^0.8.0",
    "vite": "^5.4.8",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.1.6"
  },
  "main": "dist-electron/main.js"
}
